<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".mainActivity">

    <ImageView
        android:id="@+id/interfaceimg"
        android:layout_width="410dp"
        android:layout_height="202dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yello" />

    <TextView
        android:id="@+id/HelpSupp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aclonica"
        android:text="Add A Parking "
        style="@style/TEXT"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namecus"
        android:layout_width="345dp"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="@dimen/dimension_edtTextMarginEnd"
        android:background="@drawable/border"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="@string/NAME"
        style="@style/TEXT"
        android:inputType="textPersonName"
        android:paddingTop="8dp"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/interfaceimg" />

    <EditText
        android:id="@+id/emailcus"
        android:layout_width="345dp"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/dimension_edtTextMarginEnd"
        android:background="@drawable/border"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="@string/EMAIL"
        style="@style/TEXT"
        android:inputType="textEmailAddress"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namecus" />

    <EditText
        android:id="@+id/phonecus"
        android:layout_width="345dp"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimension_edtTextMarginEnd"
        android:background="@drawable/border"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="@string/PHONE"
        style="@style/TEXT"
        android:inputType="phone"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailcus" />

    <EditText
        android:id="@+id/subjecus"
        android:layout_width="345dp"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/dimension_edtTextMarginEnd"
        android:background="@drawable/border"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="@string/SUBJECT"
        style="@style/TEXT"
        android:inputType="textPersonName"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonecus" />

    <EditText
        android:id="@+id/Messagecus"
        android:layout_width="345dp"
        android:layout_height="@dimen/dimension_height"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dimension_edtTextMarginEnd"
        android:background="@drawable/border"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="@string/MESSAGE"
        style="@style/TEXT"
        android:inputType="textPersonName"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjecus" />

    <Button
        android:id="@+id/mailbtn"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFBB33"
        android:fontFamily="@font/acme"
        android:text="send mail"
        style="@style/BUTTON"
        android:textColor="#0C0C0C"
        android:textColorHint="#101010"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subbmitbtn" />

    <Button
        android:id="@+id/subbmitbtn"
        android:layout_width="342dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFBB33"
        android:fontFamily="@font/acme"
        android:text="SUBMIT"
        style="@style/BUTTON"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Messagecus" />

</androidx.constraintlayout.widget.ConstraintLayout>