<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vehiclBokkin">


    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_view_style_dashborde"
        android:layout_width="401dp"
        android:layout_height="599dp"
        android:layout_marginTop="4dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/timewhre"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="156dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Time range"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/vehicnum"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="228dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Vehicle number"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Parking name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/slot"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Slot number"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/nma"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="312dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/slot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="288dp"
                android:background="@drawable/textshap"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/updatesbtn"
        android:layout_width="254dp"
        android:layout_height="52dp"
        android:backgroundTint="#FF5722"
        android:text="Book"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/deletebtns"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/deietecloure"
        android:text="Cancel"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


    />

</androidx.constraintlayout.widget.ConstraintLayout>